DATABASE_URL = "psql postgresql://trenai06:OnPd2SaZ8iHt@ep-plain-feather-a5d2iuo2.us-east-2.aws.neon.tech/musicfest"

PGHOST = 'ep-plain-feather-a5d2iuo2.us-east-2.aws.neon.tec'
PGDATABASE = 'musicfest'
PGUSER = 'trenai06'
PGPASSWORD = 'OnPd2SaZ8iHt'